<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #075E54;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            width: 100%;  /* Memperpanjang kolom input */
            border-radius: 20px;
            border: 2px solid #075E54;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .form-control:focus {
            border-color: #128C7E;
            box-shadow: 0 0 0 0.2rem rgba(7, 94, 84, 0.25);
        }

        .btn {
            width: 100%;
            border-radius: 20px;
            padding: 12px;
            background-color: #075E54;
            color: white;
            font-weight: bold;
            border: none;
        }

        .btn:hover {
            background-color: #128C7E;
        }

        .btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AZTEC APPS</h1> <!-- Judul aplikasi di atas -->
        <input type="text" id="username" class="form-control" placeholder="Enter your name" autocomplete="off" />
        <button class="btn" onclick="setUserName()">Enter Chat</button>
    </div>

    <script>
        function setUserName() {
            var client_id = document.getElementById("username").value;
            if (client_id.trim()) {
                localStorage.setItem("client_id", client_id);
                window.location.href = '/chat'; // Redirect to chat page
            } else {
                alert("Please enter a name.");
            }
        }

        // Get the input element
        var usernameInput = document.getElementById("username");

        // Add event listener for Enter key press
        usernameInput.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();  // Prevent the default action of creating a new line
                setUserName();           // Call the setUserName function
            }
        });
    </script>
</body>
</html>
